azure-pipeline-build.yml (before)
trigger: none
    
pool:
  vmImage: ubuntu-latest

variables:
- group: Python Django Variables
- group: container-registry
- name: imageName
  value: amsterdam-app-contact
- name: tag
  value: $(imageName)-unittest
- name: pylintPassed
  value: false
- name: unittestPassed
  value: false

steps:
- script: |
    python3 -m pip install pylint
    pylint $(find . -name '*.py' | grep -v -e venv -e migrations -e kladblok) && echo "##vso[task.setvariable variable=pylintPassed;]true"
  displayName: 'Running py-linter'

- script: |    
    if [ $(pylintPassed) == 'false' ]; then
      exit 1
    fi
  displayName: 'Fail pipeline if unittest result is false'

- script: |   
    echo 'Building docker container with tag: $(tag)'
    docker build -f $(Build.SourcesDirectory)/Dockerfile -t $(tag) .
  displayName: 'Build docker image'

- script: |
    mkdir $(Agent.BuildDirectory)/database
    export env_path=$(Build.SourcesDirectory)/.env-unittest
    export database_path=$(Agent.BuildDirectory)/database
    docker-compose -f docker-compose-unittest.yml --env-file $(Build.SourcesDirectory)/.env-unittest run --rm api-contact && echo "##vso[task.setvariable variable=unittestPassed;]true"
  displayName: 'Run UnitTests'

# Handling the  result needs to be in a different step because only then variable wil be expanded
# See: https://learn.microsoft.com/en-us/azure/devops/pipelines/process/variables?view=azure-devops&tabs=yaml%2Cbatch#macro-syntax-variables
- script: |    
    if [ $(unittestPassed) == 'false' ]; then
      exit 1
    fi    
  displayName: 'Fail pipeline if unittest result is false'

azure-pipeline-build.yml (after)
trigger: none
    
pool:
  vmImage: ubuntu-latest

variables:
- group: Python Django Variables
- group: container-registry
- name: imageName
  value: amsterdam-app-contact
- name: tag
  value: $(imageName)-unittest
- name: pylintPassed
  value: false
- name: unittestPassed
  value: false

steps:
- script: |
    export PYTHONPATH=$(Build.SourcesDirectory)
    python3 -m pip install pylint pylint_django
    python3 -m pip install -r requirements.txt
    pylint --rcfile ./.pylintrc $(find . -name '*.py' | grep -v -e venv -e migrations -e kladblok) && echo "##vso[task.setvariable variable=pylintPassed;]true"
  displayName: 'Running pylint'

- script: |    
    if [ $(pylintPassed) == 'false' ]; then
      exit 1
    fi
  displayName: 'Fail if code has been rated less then 10.0'

- script: |   
    echo 'Building docker container with tag: $(tag)'
    docker build -f $(Build.SourcesDirectory)/Dockerfile -t $(tag) .
  displayName: 'Build docker image'

- script: |
    mkdir $(Agent.BuildDirectory)/database
    export env_path=$(Build.SourcesDirectory)/.env-unittest
    export database_path=$(Agent.BuildDirectory)/database
    docker-compose -f docker-compose-unittest.yml --env-file $(Build.SourcesDirectory)/.env-unittest run --rm api-contact && echo "##vso[task.setvariable variable=unittestPassed;]true"
  displayName: 'Run UnitTests'

# Handling the  result needs to be in a different step because only then variable wil be expanded
# See: https://learn.microsoft.com/en-us/azure/devops/pipelines/process/variables?view=azure-devops&tabs=yaml%2Cbatch#macro-syntax-variables
- script: |    
    if [ $(unittestPassed) == 'false' ]; then
      exit 1
    fi    
  displayName: 'Fail pipeline if unittest result is false'

azure-pipeline-build.yml (diff)
@@ -17,15 +17,17 @@ variables:
 
 steps:
 - script: |
-    python3 -m pip install pylint
-    pylint $(find . -name '*.py' | grep -v -e venv -e migrations -e kladblok) && echo "##vso[task.setvariable variable=pylintPassed;]true"
-  displayName: 'Running py-linter'
+    export PYTHONPATH=$(Build.SourcesDirectory)
+    python3 -m pip install pylint pylint_django
+    python3 -m pip install -r requirements.txt
+    pylint --rcfile ./.pylintrc $(find . -name '*.py' | grep -v -e venv -e migrations -e kladblok) && echo "##vso[task.setvariable variable=pylintPassed;]true"
+  displayName: 'Running pylint'
 
 - script: |    
     if [ $(pylintPassed) == 'false' ]; then
       exit 1
     fi
-  displayName: 'Fail pipeline if unittest result is false'
+  displayName: 'Fail if code has been rated less then 10.0'
 
 - script: |   
     echo 'Building docker container with tag: $(tag)'
